{
  "private": true,
  "workspaces": [
    "packages/lupine"
  ],
  "scripts": {
    "sync-templates": "node packages/lupine/scripts/sync-templates.js",
    "publish:lupine": "npm run sync-templates && npm publish -w packages/lupine"
  }
}
